export PACKAGE_ADDRESS=
export ADMIN_CAP_ID=
export GLOBAL_CONFIG_ID=
export DEUSD_MINTING_MANAGEMENT_ID=
export DEUSD_CONFIG_ID=
export STAKING_REWARDS_DISTRIBUTOR_ID=
export CUSTODIANS='["package-address", "0xcustodian-address-1"]'
export WDEUSD_COIN_METADATA_ID=
export WDEUSD_TYPE=
