export NETWORK=testnet # 'testnet' or 'mainnet'
export PRIVATE_KEY=
export PACKAGE_ADDRESS=
export ADMIN_CAP_ID=
export GLOBAL_CONFIG_ID=
export DEUSD_MINTING_MANAGEMENT_ID=
export LOCKED_FUNDS_MANAGEMENT_ID=
export DEUSD_CONFIG_ID=
export STAKING_REWARDS_DISTRIBUTOR_ID=
# export CUSTODIANS='["0x123", "0x2345", "0x3456"]'
export CUSTODIANS='["{PACKAGE_ADDRESS}", ...other_custodian_addresses]'
export BENEFACTOR_ADDRESS=
export COLLATERAL_TYPE=
export WDEUSD_VAULT_ID=
export WDEUSD_TYPE=